/* start of header, h1 styles */
header h1{
 border-bottom: 1px solid #cccccc;
 font-size: 2em; 
}
/* End of header, h1 styles */

/* Start of nav, ul and li styles */
nav ul{
	margin: 0;
	list-style: none; 
}

nav li{
	display: inline;
}
/* End of nav, ul and li styles */

/* Start of artical styles */
/* paragraph 1 style green link */
#green{
	color: green;
}
/* paragraph 2 and 3 style blue links */
.blue{
	color: blue;
}
/* End of artical styles */

/* Start of table styles */
table{
	border: 3px solid;
	border-color: red;
	width: 500px;
}
/* first heading of column 1 bold  */
#headingOne{
	font-weight: bold;
}
/* first two colums align left  */
.high{
	text-align: left;
}
/* last colums align right  */
.right{
	text-align: right;
}
/* inner table border */
td{
	border: 1px solid;
	border-color: red;
	width: 500px;
}
/* End of table styles */

/* Start of image styles with margin at the top */
#image{
	height: 281px;
	width: 500px;
	border: 0;
	margin-top: 20px;
}