<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>html4 to html5</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<section> <!--Start of section-->
	
		<header> <!--Start header with a h1 inside-->
			<h1>Heading</h1>
		</header> <!-- End of header with a h1 inside-->

		<nav> <!-- Start of nav with the navigation inside-->
			<ul>	
				<li><a href="#">Paragraph ></a></li>
				<li><a href="#">Table ></a></li>
				<li><a href="#">Image ></a></li>
			</ul>	
		</nav> <!-- End of nav-->

	<article> <!-- Start of artiicle with three pargraphs and in-text links -->
		<p>
			HTML 4.0 is becoming the standard. As of the writing of this tutorial, Microsoft Explorer version 5.0 is out with full HTML 4.0 support.
			<a href='#' id='green'>Netscape Navigator 5.0</a>
			is not far behind, and soon the commands below will start to become mainstream.
		</p>
		<p>
			Here's a quick look at how HTML 4.01 affects tables. You are already familiar with some of the tags and attributes. For example,
			<a href='#' class='blue'>BORDERCOLOR has been</a>

			in use for a while as a proprietary Internet Explorer tag. It has just now been written into the HTML 4.01 code.
		</p>
		<p>
			I have offered as many examples as possible. Many will simply not work because you don't yet have the browser version that supports it. Don't worry, neither did I when
			<a href='#' class='blue'>I wrote this tutorial.</a>
			Hopefully you'll be able to visit this tutorial in the future to test what your new browser will and will not do.
			I am only going to hit the tags and attributes new through HTML 4.01 in this tutorial. If you'd like to get into the basics of table creation, start with my table tutorials.
		</p>
	</article> <!-- End of artiicle -->

	<table> <!-- Start of Table -->
		<tr>
			<td class='high' id='headingOne'>Heading 1</td>
			<td class='high'>Heading 2</td>
			<td class='right'>Heading 3</td>
		</tr>
		<tr>
			<td class='high'>Cell Data</td>
			<td class='high'>Cell Data</td>
			<td class='right'>Cell Data</td>
		</tr>
		<tr>
			<td class='high'>Cell Data</td>
			<td class='high'>Cell Data</td>
			<td class='right'>Cell Data</td>
		</tr>
		<tr>
			<td class='high'>Cell Data</td>
			<td class='high'>Cell Data</td>
			<td class='right'>Cell Data</td>
		</tr>
	</table> <!-- End of Table -->

	<img src='http://stylonica.com/wp-content/uploads/2014/03/cats-16140154-1920-1080.jpg' alt="Image" id='image'> <!-- image -->

</section> <!-- End of section -->
</body>

</html>